set timeout=20
set color_highlight=black/light-magenta

menuentry 'Lubuntu 17.10 i386' {
	set isofile="/iso/lubuntu-17.10.1-desktop-i386.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
	initrd (loop)/casper/initrd.lz
}
submenu 'other stuff' {
	menuentry 'Ubuntu' {
		chainloader /efi/ubuntu/grubx64.efi
	}
	menuentry 'Firmware Setup' {
		fwsetup
	}
}

